for n in 50;
do
for w1 in 0.0 0.6 0.7 0.8 0.9; #wall fraction
do
for w2 in 0.0 0.6 0.7 0.8 0.9; #wall fraction
do
for p in 0.0; #probability of crossing wall
do
for a in 0.04; #ant fraction
do
for x in 5 10 15 30 40;
do
s="run_w1_${w1}_w2_${w2}_p_${p}_a_${a}_n_${n}_x_${x}"
cd movie
mkdir "$s"
cd "$s"
  ../../ANT ../ANT --WALLF1 "$w1" --WALLF2 "$w2" -p "$p" -a "$a" -r "$r" -s 10000 -S 10000 -n "$n" -x "$x"
gnuplot *.gnu
ffmpeg -r 5 -f image2 -i %d.jpeg -crf 15 $s.avi
rm -f *.jpeg
rm -f *.gnu
# rm -f *.dat
cd ../..
done
done
done
done
