     t	           0	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           1	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           2	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           3	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           4	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           5	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           6	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           7	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           8	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	           9	  NANT	           1	 NANT1	           1	 NANT2	           0	
     t	          10	  NANT	           1	 NANT1	           1	 NANT2	           0	
  59.2
1	