     t	           0	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           1	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           2	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           3	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           4	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           5	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           6	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           7	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           8	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	           9	  NANT	           2	 NANT1	           2	 NANT2	           0	
     t	          10	  NANT	           2	 NANT1	           2	 NANT2	           0	
    16
2	0	